enable
configure terminal
hostname SW2-ACCESS
no ip domain-lookup
ip domain-name net2201.local
enable secret Net2201Enable!
username admin privilege 15 secret Net2201Admin!
service password-encryption
banner motd #Authorized access only.#

line console 0
 password Net2201Console!
 login
 logging synchronous
 exit
line vty 0 4
 transport input ssh
 login local
 exit
crypto key generate rsa modulus 1024
ip ssh version 2

vlan 10
 name STAFF_ADMIN
 exit
vlan 20
 name STUDENT_USER
 exit
vlan 30
 name GUEST_PUBLIC
 exit
vlan 99
 name MANAGEMENT
 exit
vlan 999
 name UNUSED_NATIVE
 exit

spanning-tree mode pvst

interface vlan 99
 description MANAGEMENT_SVI
 ip address 192.168.99.12 255.255.255.0
 no shutdown
 exit
ip default-gateway 192.168.99.1

interface range fastEthernet0/23 - 24
 description ETHERCHANNEL_TO_SW1
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 switchport nonegotiate
 no spanning-tree portfast
 no spanning-tree bpduguard enable
 channel-group 1 mode active
 no shutdown
 exit
interface port-channel1
 description ETHERCHANNEL_TRUNK_TO_SW1
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 switchport nonegotiate
 no shutdown
 exit

interface fastEthernet0/2
 description PC_GUEST_VLAN30
 switchport mode access
 switchport access vlan 30
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
 exit
interface fastEthernet0/3
 description PC_MGMT_VLAN99
 switchport mode access
 switchport access vlan 99
 switchport nonegotiate
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
 exit

interface range fastEthernet0/1, fastEthernet0/4 - 22, gigabitEthernet0/1 - 2
 description UNUSED_PORTS_SHUTDOWN_VLAN999
 switchport mode access
 switchport access vlan 999
 switchport nonegotiate
 shutdown
 exit

end
copy running-config startup-config
